# Petbook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thegalos/petbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegalos/petbook/: MainActivity.java  MessageActivity.java  Temp_func.java
app/src/main/java/com/thegalos/petbook/Adapters/: FeedAdapter.java  MyPetsAdapter.java
app/src/main/java/com/thegalos/petbook/Fragments/: AddFeed.java  AddPet.java  AppFeed.java  Chats.java  Login.java  MyPets.java  Splash.java
app/src/main/java/com/thegalos/petbook/Notifications/: APIService.java  Client.java  Data.java  MyFireBaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/thegalos/petbook/Objects/: Feed.java  Pet.java
app/src/main/java/com/thegalos/petbook/adapters/: FeedAdapter.java  MessageAdapter.java  MyPetsAdapter.java  PetAdapter.java  UserAdapter.java
app/src/main/res/drawable/: back_fab.xml  background_left.xml  background_right.xml  button_shape_selector.xml  custom_progress.xml  logo_shape.xml  radio_group_selector.xml  vector_add_a_photo.xml  vector_add_photo.xml  vector_heart_message.xml  vector_money.xml  vector_money_off.xml  vector_take_photo.xml  vector_trash.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  add_feed.xml  add_pet.xml  app_feed.xml  card_chats.xml  card_feed.xml  card_pet.xml  chat_item_left.xml  chat_item_right.xml  chats.xml  color_spinner_layout.xml  conversation.xml  feed.xml  feed_add.xml  feed_card.xml  login.xml  main_feed.xml  my_pets.xml  pet_add.xml  pet_card.xml  profile.xml  splash.xml  sss.xml  user_item.xml  view_feed.xml  view_feed2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: fragment_login_scene.xml  fragment_splash_scene.xml
app/src/test/java/com/thegalos/petbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
