<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="#e6e6e6">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_tv"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Username"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="#fff"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_recycler_view"
        android:layout_below="@id/user_name_tv"
        android:layout_above="@id/bottom_rl"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/bottom_rl"
        android:layout_alignParentBottom="true"
        android:background="#fff">

    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a message..."
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_send"
        android:id="@+id/msg_et"/>
    
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_launcher_background"
        android:id="@+id/btn_send"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/none" />

    </RelativeLayout>



</RelativeLayout>